{
  "name": "claude-status-chip",
  "displayName": "Claude Status Chip",
  "description": "Always-visible status chip inside the Claude Code panel: git branch (live), context usage with progress fill, reasoning effort, extended thinking, session cost, model — plus a gear menu with per-item toggles and transcript-only zoom. Merges with Claude's own toolbar and drops to its own row when the panel narrows. Self-heals after Claude extension auto-updates.",
  "version": "1.1.2",
  "publisher": "omarkara",
  "license": "MIT",
  "author": {
    "name": "Omar Kara Mohammed",
    "url": "https://www.linkedin.com/in/omarkm2021"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omarqra/claude-status-chip.git"
  },
  "homepage": "https://github.com/omarqra/claude-status-chip#readme",
  "bugs": {
    "url": "https://github.com/omarqra/claude-status-chip/issues"
  },
  "icon": "icon.png",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "status bar"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ]
}
